python manage.py startproject (project name)
python manage.py startapp calc--(web function app)
python manage.py runserver
pip install psycopg2
python manage.py makemigrations
python manage.py sqlmigrate travello 0001
python manage.py migrate



(ven2) C:\Users\shyamprasad gundeti\ango>python manage.py makemigrations
You are trying to add a non-nullable field 'price' to destination without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
Select an option: 1
Please enter the default value now, as valid Python
The datetime and django.utils.timezone modules are available, so you can do e.g. timezone.now
Type 'exit' to exit this prompt
>>> 0
Migrations for 'travello':
  travello\migrations\0002_destination_price.py
    - Add field price to destination
